{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug TepLab3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/TepLab3",
            "cwd": "${workspaceFolder}/TepLab3",
            "MIMode": "gdb",
            "externalConsole": false,
            "preLaunchTask": "CMake: build",
            "setupCommands": [
                { "text": "-enable-pretty-printing", "ignoreFailures": true }
            ]
        },
        {
            "name": "Debug TepLab3Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/TepLab3Tests",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "externalConsole": false,
            "preLaunchTask": "CMake: build",
            "setupCommands": [
                { "text": "-enable-pretty-printing", "ignoreFailures": true }
            ]
        }
    ]
}
